# exam-attendance-system

./: .gitignore
BE/: Dockerfile  docker-compose.yml  pom.xml
BE/src/main/java/com/exam/attendance/: ExamAttendanceBackendApplication.java
BE/src/main/java/com/exam/attendance/config/: AppBeansConfig.java  AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  DotenvConfig.java  (+3 more)
BE/src/main/resources/: application.yaml
BE/src/test/java/com/exam/attendance/: ExamAttendanceBackendApplicationTests.java
FE/: .env.development  index.html  package-lock.json  package.json
FE/src/: App.jsx  index.css  main.jsx
FE/src/api/: auth.js  examApi.js  examRegistrationApi.js  examRoomApi.js  examSessionApi.js  permissionApi.js  reportApi.js  requestCache.js  roleApi.js  rolePermissionApi.js  userApi.js  userProfileApi.js  userRoleApi.js  verificationApi.js
FE/src/components/: TakeExamModal.css  TakeExamModal.jsx
FE/src/components/ExamHub/: ExamHub.css  ExamsSection.jsx  ProctorSection.jsx  RegistrationsSection.jsx  RoomsSection.jsx  StudentSection.jsx  VerifySection.jsx
FE/src/components/RBAC/: AssignmentsSection.jsx  FormModal.css  FormModal.jsx  PermissionsSection.jsx  RBAC.css  RolesSection.jsx  UsersSection.jsx
FE/src/components/layout/: AppShell.css  AppShell.jsx
FE/src/components/ui/: AppErrorBoundary.jsx  ExamProctor.css  ExamProctor.jsx  FaceVerification.css  FaceVerification.jsx  PermissionGate.jsx  ProtectedRoute.jsx  RoleBadge.jsx  VerificationHistory.css  VerificationHistory.jsx
FE/src/context/: AuthContext.jsx
FE/src/hooks/: useAuth.js  useExamSessionAlerts.js  useExamVerification.js  useExcelExport.js  useProctorSection.js  useRbacManagement.js  useRegistrationSection.js
FE/src/pages/ExamHub/: ExamOverviewPage.jsx  ExamsPage.jsx  ProctorPage.jsx  RegistrationsPage.jsx  RoomsPage.jsx  StudentExamsPage.jsx  VerificationPage.jsx
FE/src/pages/Forbidden/: Forbidden.css  Forbidden.jsx
FE/src/pages/Home/: Home.css  Home.jsx
FE/src/pages/Login/: Login.css  Login.jsx
FE/src/pages/Profile/: Profile.css  Profile.jsx
FE/src/pages/RBAC/: RBACAssignmentsPage.jsx  RBACOverviewPage.jsx  RBACPermissionsPage.jsx  RBACRolesPage.jsx  RBACUsersPage.jsx
FE/src/services/: axiosClient.js
FE/src/utils/: confirmDialog.js  faceCapture.js  jwt.js  rbac.js
nfc-client/: pom.xml
nfc-client/src/main/java/com/exam/nfc_client/client/: AuthClient.java  BackendClient.java
nfc-client/src/main/java/com/exam/nfc_client/data/: CCCDInfo.java
nfc-client/src/main/java/com/exam/nfc_client/service/: CCCDAuthService.java  CCCDDataService.java  CCCDReaderService.java  NFCReaderService.java
nfc-client/src/main/java/com/exam/nfc_client/session/: SceneManager.java  SessionManager.java
nfc-client/src/main/java/com/exam/nfc_client/ui/: MainController.java  NFCApplication.java  ScanController.java
nfc-client/src/main/resources/: application.yaml
(+160 files in other folders)
